# BottleBuddy

./: .env.example  .gitignore  AZURE_DEPLOYMENT.md  AZURE_FREE_TIER_DEPLOYMENT.md  BUSINESS_LOGIC_DOCUMENTATION.md  README.md  TEST_PLAN.md
.claude/: settings.local.json
backend/: .dockerignore  Dockerfile  Dockerfile.dev
backend/src/BottleBuddy.Api/: BottleBuddy.Api.csproj  Program.cs  SeedData.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
backend/src/BottleBuddy.Api/Controllers/: AuthController.cs  BottleListingsController.cs  MessagesController.cs  PickupRequestsController.cs  RatingsController.cs  StatisticsController.cs  TransactionsController.cs  UserActivitiesController.cs  UserSettingsController.cs
backend/src/BottleBuddy.Api/Data/: ApplicationDbContext.cs  SeedData.cs
backend/src/BottleBuddy.Api/Dtos/: AuthResponseDto.cs  BottleListingResponseDto.cs  CreateBottleListingRequest.cs  CreatePickupRequestDto.cs  CreateRatingDto.cs  LoginRequest.cs  PickupRequestResponseDto.cs  RatingResponseDto.cs  RegisterRequest.cs  StatisticsResponseDto.cs  TransactionResponseDto.cs  UpdatePickupRequestStatusDto.cs  UserResponseDto.cs
backend/src/BottleBuddy.Api/Enums/: ListingStatus.cs  PickupRequestStatus.cs  TransactionStatus.cs
backend/src/BottleBuddy.Api/Extensions/: AuthenticationExtensions.cs  CorsExtensions.cs  OpenTelemetryExtensions.cs  SwaggerExtensions.cs
backend/src/BottleBuddy.Api/Hubs/: MessageHub.cs
backend/src/BottleBuddy.Api/Middleware/: GlobalExceptionHandler.cs
backend/src/BottleBuddy.Api/Migrations/: 20250608182738_InitialIdentitySchema.Designer.cs  20250608182738_InitialIdentitySchema.cs  20251022000000_FixTotalRatingsNotNull.Designer.cs  20251022000000_FixTotalRatingsNotNull.cs  20251022000001_AddAuditFieldsToBottleListing.Designer.cs  20251022000001_AddAuditFieldsToBottleListing.cs  20251022182356_AddAuditFieldsToPickupRequest.Designer.cs  20251022182356_AddAuditFieldsToPickupRequest.cs  20251022202926_Initial.Designer.cs  20251022202926_Initial.cs  20251023100952_Initial.Designer.cs  20251023100952_Initial.cs  20251024125925_Initial.Designer.cs  20251024125925_Initial.cs  20251024141525_Initial.Designer.cs  20251024141525_Initial.cs  ApplicationDbContextModelSnapshot.cs
backend/src/BottleBuddy.Api/Models/: ApplicationUser.cs  BottleListing.cs  PickupRequest.cs  Profile.cs  Rating.cs  Transaction.cs  User.cs
backend/src/BottleBuddy.Api/Properties/: launchSettings.json
backend/src/BottleBuddy.Api/Services/: AuthService.cs  BottleListingService.cs  IAuthService.cs  IBottleListingService.cs  IRatingService.cs  IStatisticsService.cs  ITransactionService.cs  MessageHubService.cs  PickupRequestService.cs  RatingService.cs  StatisticsService.cs  TransactionService.cs
backend/src/BottleBuddy.Application/: BottleBuddy.Application.csproj
backend/src/BottleBuddy.Application/Data/: ApplicationDbContext.cs  SeedData.cs
backend/src/BottleBuddy.Application/Dtos/: ActivityCreationData.cs  AuthResponseDto.cs  BottleListingResponseDto.cs  CreateBottleListingRequest.cs  CreateMessageDto.cs  CreatePickupRequestDto.cs  CreateRatingDto.cs  LoginRequest.cs  MessageResponseDto.cs  PickupRequestResponseDto.cs  RatingDto.cs  RatingResponseDto.cs  RegisterRequest.cs  StatisticsResponseDto.cs  TransactionResponseDto.cs  UpdatePickupRequestStatusDto.cs  UpdateUserNotificationSettingsDto.cs  UpdateUserSettingsDto.cs  UserActivityResponseDto.cs  UserNotificationSettingsDto.cs  UserResponseDto.cs  UserSettingsDto.cs
backend/src/BottleBuddy.Application/Enums/: ListingStatus.cs  PickupRequestStatus.cs  TransactionStatus.cs  UserActivityCategory.cs  UserActivityType.cs
backend/src/BottleBuddy.Application/Helpers/: UserActivityHelper.cs
backend/src/BottleBuddy.Application/Migrations/: 20251025145700_Initial.Designer.cs  20251025145700_Initial.cs  20251108054145_AddMessaging.Designer.cs  20251108054145_AddMessaging.cs  20251108135439_AddMessageImageSupport.Designer.cs  20251108135439_AddMessageImageSupport.cs  20251108141239_AddReadAtUtcToMessages.Designer.cs  20251108141239_AddReadAtUtcToMessages.cs  20251116150842_Initial.Designer.cs  20251116150842_Initial.cs  20251117063843_Initial.Designer.cs  20251117063843_Initial.cs  20251118125019_Initial.Designer.cs  20251118125019_Initial.cs  ApplicationDbContextModelSnapshot.cs
backend/src/BottleBuddy.Application/Models/: BottleListing.cs  Message.cs  PickupRequest.cs  Profile.cs  Rating.cs  Transaction.cs  User.cs  UserActivity.cs  UserNotificationSettings.cs  UserSettings.cs
backend/src/BottleBuddy.Application/Services/: AuthService.cs  BottleListingService.cs  IAuthService.cs  IBottleListingService.cs  IEmailService.cs  IImageStorageService.cs  IMessageHubService.cs  IMessageService.cs  IRatingService.cs  IStatisticsService.cs  ITransactionService.cs  IUserActivityService.cs  IUserSettingsService.cs  ImageStorageService.cs  MessageService.cs  PickupRequestService.cs  RatingService.cs  SendGridEmailService.cs  StatisticsService.cs  TransactionService.cs  UserActivityService.cs  UserSettingsService.cs
backend/src/BottleBuddy.Application/Templates/: EmailTemplates.cs
backend/src/BottleBuddy.Infrastructure/: BottleBuddy.Infrastructure.csproj
backend/src/BottleBuddy.Infrastructure/Email/: AzureEmailService.cs
backend/src/BottleBuddy.Persistence/: ApplicationDbContext.cs  BottleBuddy.Persistence.csproj  SeedData.cs
backend/src/BottleBuddy.Persistence/Repositories/: BottleListingRepository.cs  PickupRequestRepository.cs  ProfileRepository.cs  RatingRepository.cs  TransactionRepository.cs
docker/: .dockerignore  .env.docker.example  BACKEND_BUILD_FIX.md  DOCKER_PATH_FIX.md  Dockerfile  Dockerfile.dev  Makefile  PORT_CONFLICT_FIX.md  docker-compose.dcproj  docker-compose.dev.yml  docker-compose.yml  nginx.conf
docs/: AZURE_QUICK_START.md  GITHUB_SECRETS_SETUP.md  PLAYWRIGHT_INTEGRATION.md  README.md  frontend.md
frontend/: .dockerignore  .env.example  Dockerfile  MIGRATION-COMPLETE.md  components.json  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.ts  (+2 more)
(+424 files in other folders)
